# ten-billion-files

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/tenbillionfiles/: TenBillionFilesApplication.java
src/main/java/com/example/tenbillionfiles/config/: StorageConfigurations.java  SwaggerConfig.java
src/main/java/com/example/tenbillionfiles/controller/: FileController.java
src/main/java/com/example/tenbillionfiles/exception/: FileAlreadyExists.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/example/tenbillionfiles/payload/: FileStorageResponse.java
src/main/java/com/example/tenbillionfiles/services/: CounterService.java  FileStorageService.java  LuceneIndexService.java  RegexIndexService.java
src/main/java/com/example/tenbillionfiles/services/partioning/: PartitioningService.java
src/main/java/com/example/tenbillionfiles/services/partioning/results/: ConsolidatedResult.java  SearchResults.java
src/main/java/com/example/tenbillionfiles/services/partioning/tasks/: LuceneTask.java  PartitionTask.java  RegexSearchTask.java
src/main/java/com/example/tenbillionfiles/startup/: StartupApplicationListener.java
src/main/resources/: application.properties
src/test/java/com/example/tenbillionfiles/: TenBillionFilesApplicationTests.java
