## Multipart
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=550MB

## File Storage
# All files uploaded through the REST API will be stored in this directory
file.storage-drive=./drive
file.storage-dir=storage

file.executor-CorePoolSize=2
file.executor-MaxPoolSize=8
file.executor-QueueCapacity=500

file.executor-ThreadNamePrefix=FileStorage
file.index-dir=./index
